{
  "manifest_version": 2,
  "name": "Rogue Certificate Detector",
  "description": "Be notified about possible network interceptions.",
  "version": "0.1.0",
  "browser_action": {
    "default_title": "Rogue Certificate Detector"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "notifications", "tabs", "alarms"],
  "background": {
    "scripts": [ "background.js" ]
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "62.0b5"
    }
  }
}